animation{
  name = "closed",
  src_image = "doors/door_shutter_stone.png",
  directions = {
    { x = 40, y = 0, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 32, frame_width = 16, frame_height = 24, origin_x = 0, origin_y = 0 },
    { x = 32, y = 32, frame_width = 24, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 0, origin_y = 8 },
  },
}
animation{
  name = "closing",
  src_image = "doors/door_shutter_stone.png",
  frame_delay = 100,
  directions = {
    { x = 40, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 16, y = 32, frame_width = 16, frame_height = 24, origin_x = 0, origin_y = 0 },
    { x = 32, y = 48, frame_width = 24, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 16, y = 8, frame_width = 16, frame_height = 24, origin_x = 0, origin_y = 8 },
  },
}
animation{
  name = "opening",
  src_image = "doors/door_shutter_stone.png",
  frame_delay = 100,
  directions = {
    { x = 40, y = 16, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 16, y = 32, frame_width = 16, frame_height = 24, origin_x = 0, origin_y = 0 },
    { x = 32, y = 48, frame_width = 24, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 16, y = 8, frame_width = 16, frame_height = 24, origin_x = 0, origin_y = 8 },
  },
}
