animation{
  name = "stopped",
  src_image = "foliage/corn.png",
  frame_delay = 400,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 64, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 64, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 64, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
  },
}
animation{
  name = "shaking",
  src_image = "foliage/corn.png",
  frame_delay = 90,
  directions = {
    { x = 64, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 64, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 64, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 64, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
  },
}
