animation{
  name = "normal",
  src_image = "entities/boomerang.png",
  frame_delay = 90,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5, num_frames = 4 },
    { x = 0, y = 0, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5, num_frames = 4 },
    { x = 0, y = 0, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5, num_frames = 4 },
    { x = 0, y = 0, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5, num_frames = 4 },
  },
}
