animation{
  name = "bomb",
  src_image = "entities/bomb.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "empty",
  src_image = "hero/caspian.png",
  directions = {
    { x = 136, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 136, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 136, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 136, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "inventory/bombs_counter",
  src_image = "entities/items.png",
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/boomerang",
  src_image = "entities/items.png",
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bow",
  src_image = "entities/items.png",
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bow_bomb",
  src_image = "entities/items.png",
  directions = {
    { x = 64, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bow_electric",
  src_image = "entities/items.png",
  directions = {
    { x = 32, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bow_fire",
  src_image = "entities/items.png",
  directions = {
    { x = 16, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bow_ice",
  src_image = "entities/items.png",
  directions = {
    { x = 48, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/feather",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/flame_spell",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/frostseed_satchel",
  src_image = "entities/items.png",
  directions = {
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/hookseed_satchel",
  src_image = "entities/items.png",
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/hookshot",
  src_image = "entities/items.png",
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/metal_block_cane",
  src_image = "entities/items.png",
  directions = {
    { x = 32, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/spark_spell",
  src_image = "entities/items.png",
  directions = {
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
