animation{
  name = "bomb",
  src_image = "entities/bomb.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "boomerang",
  src_image = "entities/items.png",
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "empty",
  src_image = "hero/caspian.png",
  directions = {
    { x = 136, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 136, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 136, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 136, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "flame_spell",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "hookseed_satchel",
  src_image = "entities/items.png",
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "hookshot",
  src_image = "entities/items.png",
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "spark_spell",
  src_image = "entities/items.png",
  directions = {
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
