animation{
  name = "on_ground",
  src_image = "destructibles/pot.png",
  directions = {
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "destroy",
  src_image = "destructibles/pot.png",
  frame_delay = 30,
  directions = {
    { x = 16, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
  },
}
animation{
  name = "stopped",
  src_image = "destructibles/pot.png",
  directions = {
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "walking",
  src_image = "destructibles/pot.png",
  directions = {
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
