animation{
  name = "blob",
  src_image = "hud/swim_meter.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 8, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = 0, num_frames = 4 },
  },
}
animation{
  name = "ring",
  src_image = "hud/swim_meter.png",
  directions = {
    { x = 32, y = 0, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "shadow",
  src_image = "hud/swim_meter.png",
  directions = {
    { x = 40, y = 0, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = 0 },
  },
}
