animation{
  name = "charged",
  src_image = "elements/electric.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 7 },
    { x = 96, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 7 },
    { x = 96, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 7 },
    { x = 96, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 7 },
  },
}
animation{
  name = "discharged",
  src_image = "elements/electric.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 7 },
    { x = 96, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 7 },
    { x = 96, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 7 },
    { x = 96, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 7 },
  },
}
