animation{
  name = "stopped",
  src_image = "elements/ice.png",
  directions = {
    { x = 96, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
  },
}
animation{
  name = "growing",
  src_image = "elements/ice.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
  },
}
animation{
  name = "melting",
  src_image = "elements/ice.png",
  frame_delay = 90,
  directions = {
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
  },
}
