animation{
  name = "ball",
  src_image = "elements/electric.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 6 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 6 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 6 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 6 },
  },
}
